hive> create database starwars;
hive> use starwars;
hive> CREATE TABLE episode4 (name STRING, dialogues STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';
hive> LOAD DATA LOCAL INPATH 'root/maha/pigactivity1/episodeIV_dialouges.txt' INTO TABLE episode4;
hive> INSERT OVERWRITE LOCAL DIRECTORY '/output4'  select name,count(*) as linecount FROM episode4 GROUP BY name ORDER BY linecount DESC;
hive> INSERT OVERWRITE DIRECTORY 'user/maha/output4' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' select name,count(*) as linecount FROM episode4 GROUP BY name ORDER BY linecount DESC;


hive> use starwars;
hive> CREATE TABLE episode5 (name STRING, dialogues STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';
hive> LOAD DATA LOCAL INPATH 'root/maha/pigactivity1/episodeV_dialogues.txt' INTO TABLE episode5;
hive> INSERT OVERWRITE LOCAL DIRECTORY '/output5'  select name,count(*) as linecount FROM episode5 GROUP BY name ORDER BY linecount DESC;
hive> INSERT OVERWRITE DIRECTORY 'user/maha/output5' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' select name,count(*) as linecount FROM episode5 GROUP BY name ORDER BY linecount DESC;


hive> use starwars;
hive> CREATE TABLE episode6 (name STRING, dialogues STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';
hive> LOAD DATA LOCAL INPATH 'root/maha/pigactivity1/episodeVI_dialogues.txt' INTO TABLE episode6;
hive> INSERT OVERWRITE LOCAL DIRECTORY '/output6'  select name,count(*) as linecount FROM episode6 GROUP BY name ORDER BY linecount DESC;
hive> INSERT OVERWRITE DIRECTORY 'user/maha/output6' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' select name,count(*) as linecount FROM episode6 GROUP BY name ORDER BY linecount DESC;

